<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="OfficetoFlex - Professional to flexible fashion rental service. Transform your wardrobe from office to any occasion." />
    <meta name="keywords" content="professional clothing rental, office to flex fashion, business casual rental, flexible wardrobe, professional attire" />
    <title>OfficetoFlex - Professional to Flexible Fashion Rental</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>